# Agronify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agronify/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agronify/android/: Agronify.kt
app/src/main/java/com/agronify/android/model/di/: DataStoreModule.kt  DispatcherModule.kt  Injection.kt  NetworkModule.kt
app/src/main/java/com/agronify/android/model/local/: UserPreference.kt
app/src/main/java/com/agronify/android/model/local/dummy/: DummyTips.kt  Tips.kt
app/src/main/java/com/agronify/android/model/remote/response/: Auth.kt  Edu.kt  Response.kt  Scan.kt  Weather.kt
app/src/main/java/com/agronify/android/model/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/agronify/android/model/repository/: AuthRepository.kt  EduRepository.kt  ScanRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/agronify/android/util/: AppExecutor.kt  CameraUtil.kt  Constants.kt  DateUtil.kt  EduDiffCallback.kt  NavigationCallback.kt  ViewModelFactory.kt  WeatherUtil.kt
app/src/main/java/com/agronify/android/view/activity/main/: LoginActivity.kt  MainActivity.kt  OnboardActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/agronify/android/view/adapter/: EduAdapter.kt  EduTagAdapter.kt  ScanAdapter.kt
app/src/main/java/com/agronify/android/view/fragment/helper/: ModalBottomSheet.kt
app/src/main/java/com/agronify/android/viewmodel/: EduViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OnboardViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ScanViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_agronify_background.xml  ic_agronify_foreground.xml  ic_feature_mart.xml  ic_feature_scan.xml  ic_feature_work.xml  ic_weather_clear.xml  ic_weather_cloudy.xml  ic_weather_drizzle.xml  ic_weather_mainly_clear.xml  ic_weather_overcast.xml  ic_weather_partly_cloudy.xml  ic_weather_rain.xml  ic_weather_thunderstorm.xml  shape_rounded.xml  shape_sheet.xml
app/src/main/res/layout/: activity_edu.xml  activity_edu_detail.xml  activity_hub.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_scan_add.xml  activity_scan_camera.xml  activity_scan_confirm.xml  activity_scan_disease.xml  activity_scan_result.xml  activity_scan_ripe.xml  activity_weather.xml  activity_welcome.xml  dialog_login.xml  dialog_logout.xml  dialog_sheet.xml  dialog_soon.xml  fragment_edu.xml  fragment_home.xml  fragment_hub.xml  fragment_profile.xml  fragment_scan.xml  item_edu.xml  item_edu_tag.xml  item_scan.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_agronify_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_onboard_scene.xml  activity_weather_scene.xml  file_paths.xml
app/src/test/java/com/agronify/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
