<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agronify_main"
    tools:context=".view.activity.agro.weather.WeatherActivity"
    tools:ignore="ContentDescription">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleCentered="true"
            app:title="AgroWeather"
            app:titleTextAppearance="@style/TextAppearance.App.TitleLarge"
            app:titleTextColor="@color/agronify_white"
            app:navigationIcon="@drawable/ic_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:textColor="#60FFFFFF"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Selasa, 16 Mei 2023" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/shape_rounded_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutDescription="@xml/activity_weather_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date">

        <TextView
            android:id="@+id/tv_weather_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center_horizontal"
            android:paddingVertical="16dp"
            android:text="@string/weather_today_title"
            android:textColor="@color/agronify_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_weather_tomorrow"
            app:layout_constraintEnd_toStartOf="@id/tv_weather_tomorrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_weather_tomorrow" />

        <TextView
            android:id="@+id/tv_weather_tomorrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center_horizontal"
            android:paddingVertical="16dp"
            android:text="@string/weather_tomorrow_title"
            android:textColor="@color/agronify_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_weather_after"
            app:layout_constraintStart_toEndOf="@id/tv_weather_today"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tv_weather_after"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center_horizontal"
            android:paddingVertical="16dp"
            android:text="@string/weather_after_title"
            android:textColor="@color/agronify_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_weather_tomorrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_weather_tomorrow"
            app:layout_constraintTop_toTopOf="@id/tv_weather_tomorrow" />

        <TextView
            android:id="@+id/tv_weather_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center"
            android:paddingHorizontal="48dp"
            android:paddingTop="8dp"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weather_tomorrow"
            tools:text="Surabaya" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="378dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_weather_min"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="#FF7FBAD3"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_weather_min" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_weather_min_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/unit_degree"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/cv_weather_min"
            app:layout_constraintTop_toTopOf="@id/cv_weather_min" />

        <TextView
            android:id="@+id/tv_weather_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/weather_min_title"
            android:textColor="@color/agronify_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_min"
            app:layout_constraintEnd_toStartOf="@id/cv_weather_min"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_weather_max"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="#FFF25022"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_min"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            app:layout_constraintTop_toTopOf="@id/cv_weather_min">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_weather_max" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_weather_max_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/unit_degree"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tv_weather_today_max"
            app:layout_constraintTop_toTopOf="@id/cv_weather_max" />

        <TextView
            android:id="@+id/tv_weather_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/weather_max_title"
            android:textColor="@color/agronify_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/cv_weather_max" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_weather_precipitation"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="#FF7FD3A2"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@id/cv_weather_min">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_weather_precip" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_weather_precipitation_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/unit_percent"
            android:textColor="@color/agronify_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/cv_weather_precipitation"
            app:layout_constraintTop_toTopOf="@id/cv_weather_precipitation" />

        <TextView
            android:id="@+id/tv_weather_precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/weather_precipitation_title"
            android:textColor="@color/agronify_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_precipitation"
            app:layout_constraintEnd_toStartOf="@id/cv_weather_precipitation"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_weather_wind"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#FFA6B5AC"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@id/cv_weather_max">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_weather_wind" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_weather_wind_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/unit_speed"
            android:textColor="@color/agronify_black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/tv_weather_today_wind"
            app:layout_constraintTop_toTopOf="@id/cv_weather_wind" />

        <TextView
            android:id="@+id/tv_weather_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/weather_wind_title"
            android:textColor="@color/agronify_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_wind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/cv_weather_wind" />

        <ImageView
            android:id="@+id/iv_weather_today"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weather_location"
            app:layout_constraintVertical_bias="0"
            tools:src="@drawable/ic_weather_partly_cloudy" />

        <TextView
            android:id="@+id/tv_weather_today_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/agronify_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/iv_weather_today"
            app:layout_constraintStart_toStartOf="@id/iv_weather_today"
            app:layout_constraintTop_toBottomOf="@id/iv_weather_today"
            tools:text="Cerah Berawan" />

        <TextView
            android:id="@+id/tv_weather_today_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_min"
            app:layout_constraintEnd_toStartOf="@id/tv_weather_min_unit"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_weather_min"
            app:layout_constraintVertical_bias="0"
            tools:text="24" />

        <TextView
            android:id="@+id/tv_weather_today_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/cv_weather_max"
            app:layout_constraintTop_toTopOf="@id/cv_weather_max"
            app:layout_constraintVertical_bias="0"
            tools:text="28" />

        <TextView
            android:id="@+id/tv_weather_today_precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_precipitation"
            app:layout_constraintEnd_toStartOf="@id/tv_weather_precipitation_unit"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_weather_precipitation"
            app:layout_constraintVertical_bias="0"
            tools:text="20" />

        <TextView
            android:id="@+id/tv_weather_today_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_wind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/cv_weather_wind"
            app:layout_constraintTop_toTopOf="@id/cv_weather_wind"
            app:layout_constraintVertical_bias="0"
            tools:text="22" />

        <ImageView
            android:id="@+id/iv_weather_tomorrow"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weather_location"
            app:layout_constraintVertical_bias="0.2"
            tools:src="@drawable/ic_weather_rain" />

        <TextView
            android:id="@+id/tv_weather_tomorrow_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/agronify_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/iv_weather_tomorrow"
            app:layout_constraintStart_toStartOf="@id/iv_weather_tomorrow"
            app:layout_constraintTop_toBottomOf="@id/iv_weather_tomorrow"
            tools:text="Hujan" />

        <TextView
            android:id="@+id/tv_weather_tomorrow_min"
            android:alpha="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_min"
            app:layout_constraintEnd_toStartOf="@id/tv_weather_min_unit"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_weather_min"
            app:layout_constraintVertical_bias="0"
            tools:text="25" />

        <TextView
            android:id="@+id/tv_weather_tomorrow_max"
            android:alpha="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/cv_weather_max"
            app:layout_constraintTop_toTopOf="@id/cv_weather_max"
            app:layout_constraintVertical_bias="0"
            tools:text="27" />

        <TextView
            android:id="@+id/tv_weather_tomorrow_precipitation"
            android:alpha="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_precipitation"
            app:layout_constraintEnd_toStartOf="@id/tv_weather_precipitation_unit"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_weather_precipitation"
            app:layout_constraintVertical_bias="0"
            tools:text="23" />

        <TextView
            android:id="@+id/tv_weather_tomorrow_wind"
            android:alpha="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_wind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/cv_weather_wind"
            app:layout_constraintTop_toTopOf="@id/cv_weather_wind"
            app:layout_constraintVertical_bias="0"
            tools:text="21" />

        <ImageView
            android:id="@+id/iv_weather_after"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weather_location"
            app:layout_constraintVertical_bias="0.2"
            tools:src="@drawable/ic_weather_thunderstorm" />

        <TextView
            android:id="@+id/tv_weather_after_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/agronify_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/iv_weather_after"
            app:layout_constraintStart_toStartOf="@id/iv_weather_after"
            app:layout_constraintTop_toBottomOf="@id/iv_weather_after"
            tools:text="Hujan Petir" />

        <TextView
            android:id="@+id/tv_weather_after_min"
            android:alpha="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_min"
            app:layout_constraintEnd_toStartOf="@id/tv_weather_min_unit"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_weather_min"
            app:layout_constraintVertical_bias="0"
            tools:text="23" />

        <TextView
            android:id="@+id/tv_weather_after_max"
            android:alpha="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/cv_weather_max"
            app:layout_constraintTop_toTopOf="@id/cv_weather_max"
            app:layout_constraintVertical_bias="0"
            tools:text="29" />

        <TextView
            android:id="@+id/tv_weather_after_precipitation"
            android:alpha="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_precipitation"
            app:layout_constraintEnd_toStartOf="@id/tv_weather_precipitation_unit"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_weather_precipitation"
            app:layout_constraintVertical_bias="0"
            tools:text="42" />

        <TextView
            android:id="@+id/tv_weather_after_wind"
            android:alpha="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_wind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/cv_weather_wind"
            app:layout_constraintTop_toTopOf="@id/cv_weather_wind"
            app:layout_constraintVertical_bias="0"
            tools:text="25" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_today_tips"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/agronify_light_gray"
            app:cardElevation="3dp"
            app:contentPadding="10dp"
            app:contentPaddingBottom="20dp"
            app:contentPaddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_weather_precipitation"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/tv_today_tips_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_semi_bold"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@color/agronify_black"
                android:textSize="14sp"
                tools:text="Siram tanaman Anda, menyiram tanaman pada cuaca ini memungkinkan penyerapan optimal dan mengurangi risiko penguapan." />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_tomorrow_tips"
            android:alpha="0"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/agronify_light_gray"
            app:cardElevation="3dp"
            app:contentPadding="10dp"
            app:contentPaddingBottom="20dp"
            app:contentPaddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_weather_precipitation"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/tv_tomorrow_tips_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_semi_bold"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@color/agronify_black"
                android:textSize="14sp"
                tools:text="Siram tanaman Anda, menyiram tanaman pada cuaca ini memungkinkan penyerapan optimal dan mengurangi risiko penguapan." />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_after_tips"
            android:alpha="0"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/agronify_light_gray"
            app:cardElevation="3dp"
            app:contentPadding="10dp"
            app:contentPaddingBottom="20dp"
            app:contentPaddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_weather_precipitation"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/tv_after_tips_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_semi_bold"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@color/agronify_black"
                android:textSize="14sp"
                tools:text="Siram tanaman Anda, menyiram tanaman pada cuaca ini memungkinkan penyerapan optimal dan mengurangi risiko penguapan." />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_tips_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-14dp"
            android:background="@drawable/shape_tag"
            android:backgroundTint="@color/agronify_accent"
            android:elevation="4dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:text="@string/title_agro_tips"
            android:textColor="@color/agronify_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/cv_today_tips"
            app:layout_constraintStart_toStartOf="@id/cv_today_tips"
            app:layout_constraintTop_toTopOf="@id/cv_today_tips" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cpi_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/agronify_main"
        app:indicatorSize="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>