<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agronify_main"
    tools:context=".view.activity.agro.weather.WeatherActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/agronify_main"
            app:titleCentered="true"
            app:title="AgroWeather"
            app:titleTextAppearance="@style/TextAppearance.App.TitleLarge"
            app:titleTextColor="@color/agronify_white"
            app:navigationIcon="@drawable/ic_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Selasa, 16 Mei 2023"
        android:textColor="#60FFFFFF"
        tools:text="Selasa, 16 Mei 2023"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        app:layoutDescription="@xml/activity_weather_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date">

        <ImageView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_rounded_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weather_after" />

        <TextView
            android:id="@+id/tv_weather_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center_horizontal"
            android:paddingVertical="16dp"
            android:text="Hari Ini"
            android:textColor="@color/agronify_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_weather_tomorrow"
            app:layout_constraintEnd_toStartOf="@id/tv_weather_tomorrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_weather_tomorrow" />

        <TextView
            android:id="@+id/tv_weather_tomorrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center_horizontal"
            android:paddingVertical="16dp"
            android:text="Besok"
            android:textColor="@color/agronify_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_weather_after"
            app:layout_constraintStart_toEndOf="@id/tv_weather_today"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tv_weather_after"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center_horizontal"
            android:paddingVertical="16dp"
            android:text="Lusa"
            android:textColor="@color/agronify_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_weather_tomorrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_weather_tomorrow"
            app:layout_constraintTop_toTopOf="@id/tv_weather_tomorrow" />

        <TextView
            android:id="@+id/tv_weather_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center_horizontal"
            android:paddingHorizontal="48dp"
            android:paddingTop="8dp"
            android:text="Surabaya"
            android:textColor="@color/agronify_main"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/main"
            tools:text="Surabaya" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_weather_min"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="#FF7FBAD3"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_weather_min" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_weather_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Minimum"
            android:textColor="@color/agronify_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_min"
            app:layout_constraintEnd_toStartOf="@id/cv_weather_min"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Minimum" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_weather_max"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            app:cardBackgroundColor="#FFF25022"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_min"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            app:layout_constraintTop_toTopOf="@id/cv_weather_min">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_weather_max" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_weather_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Maksimum"
            android:textColor="@color/agronify_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/cv_weather_max"
            tools:text="Maksimum" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_weather_precipitation"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="#FF7FD3A2"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@id/cv_weather_min">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_weather_precip" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_weather_precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Presipitasi"
            android:textColor="@color/agronify_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_precipitation"
            app:layout_constraintEnd_toStartOf="@id/cv_weather_precipitation"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Presipitasi" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_weather_wind"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#FFA6B5AC"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@id/cv_weather_max">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_weather_wind" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_weather_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Angin"
            android:textColor="@color/agronify_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_wind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/cv_weather_wind"
            tools:text="Angin" />

        <ImageView
            android:id="@+id/iv_weather_today"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_weather_partly_cloudy"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weather_location"
            app:layout_constraintVertical_bias="0"
            tools:src="@drawable/ic_weather_partly_cloudy" />

        <TextView
            android:id="@+id/tv_weather_today_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:gravity="center_horizontal"
            android:text="Cerah Berawan"
            android:textColor="@color/agronify_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/iv_weather_today"
            app:layout_constraintStart_toStartOf="@id/iv_weather_today"
            app:layout_constraintTop_toBottomOf="@id/iv_weather_today"
            tools:text="Cerah Berawan" />

        <TextView
            android:id="@+id/tv_weather_today_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:text="24°"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_min"
            app:layout_constraintEnd_toStartOf="@id/cv_weather_min"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_weather_min"
            app:layout_constraintVertical_bias="0"
            tools:text="24°" />

        <TextView
            android:id="@+id/tv_weather_today_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:text="28°"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/cv_weather_max"
            app:layout_constraintTop_toTopOf="@id/cv_weather_max"
            app:layout_constraintVertical_bias="0"
            tools:text="28°" />

        <TextView
            android:id="@+id/tv_weather_today_precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:text="20%"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_precipitation"
            app:layout_constraintEnd_toStartOf="@id/cv_weather_precipitation"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_weather_precipitation"
            app:layout_constraintVertical_bias="0"
            tools:text="20%" />

        <TextView
            android:id="@+id/tv_weather_today_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:text="22km/h"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_wind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/cv_weather_wind"
            app:layout_constraintTop_toTopOf="@id/cv_weather_wind"
            app:layout_constraintVertical_bias="0"
            tools:text="22km/h" />

        <ImageView
            android:id="@+id/iv_weather_tomorrow"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_weather_rain"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weather_location"
            app:layout_constraintVertical_bias="0.15"
            tools:src="@drawable/ic_weather_rain" />

        <TextView
            android:id="@+id/tv_weather_tomorrow_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:gravity="center_horizontal"
            android:text="Hujan"
            android:textColor="@color/agronify_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/iv_weather_tomorrow"
            app:layout_constraintStart_toStartOf="@id/iv_weather_tomorrow"
            app:layout_constraintTop_toBottomOf="@id/iv_weather_tomorrow"
            tools:text="Hujan" />

        <TextView
            android:id="@+id/tv_weather_tomorrow_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:text="25°"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_min"
            app:layout_constraintEnd_toStartOf="@id/tv_weather_today_min"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_weather_min"
            app:layout_constraintVertical_bias="0.2"
            tools:text="25°" />

        <TextView
            android:id="@+id/tv_weather_tomorrow_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:text="27°"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tv_weather_today_max"
            app:layout_constraintTop_toTopOf="@id/cv_weather_max"
            app:layout_constraintVertical_bias="0.2"
            tools:text="27°" />

        <TextView
            android:id="@+id/tv_weather_tomorrow_precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:text="23%"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_precipitation"
            app:layout_constraintEnd_toStartOf="@id/tv_weather_today_precipitation"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_weather_precipitation"
            app:layout_constraintVertical_bias="0.2"
            tools:text="23%" />

        <TextView
            android:id="@+id/tv_weather_tomorrow_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:text="21km/h"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_wind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tv_weather_today_wind"
            app:layout_constraintTop_toTopOf="@id/cv_weather_wind"
            app:layout_constraintVertical_bias="0.2"
            tools:text="21km/h" />

        <ImageView
            android:id="@+id/iv_weather_after"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_weather_thunderstorm"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weather_location"
            app:layout_constraintVertical_bias="0.15"
            tools:src="@drawable/ic_weather_thunderstorm" />

        <TextView
            android:id="@+id/tv_weather_after_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:gravity="center_horizontal"
            android:text="Hujan Petir"
            android:textColor="@color/agronify_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/iv_weather_after"
            app:layout_constraintStart_toStartOf="@id/iv_weather_after"
            app:layout_constraintTop_toBottomOf="@id/iv_weather_after"
            tools:text="Hujan Petir" />

        <TextView
            android:id="@+id/tv_weather_after_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:text="23°"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_min"
            app:layout_constraintEnd_toStartOf="@id/tv_weather_today_min"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_weather_min"
            app:layout_constraintVertical_bias="0.2"
            tools:text="23°" />

        <TextView
            android:id="@+id/tv_weather_after_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:text="29°"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tv_weather_today_max"
            app:layout_constraintTop_toTopOf="@id/cv_weather_max"
            app:layout_constraintVertical_bias="0.2"
            tools:text="29°" />

        <TextView
            android:id="@+id/tv_weather_after_precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:text="42%"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_precipitation"
            app:layout_constraintEnd_toStartOf="@id/tv_weather_today_precipitation"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_weather_precipitation"
            app:layout_constraintVertical_bias="0.2"
            tools:text="42%" />

        <TextView
            android:id="@+id/tv_weather_after_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:text="25km/h"
            android:textColor="@color/agronify_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_weather_wind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tv_weather_today_wind"
            app:layout_constraintTop_toTopOf="@id/cv_weather_wind"
            app:layout_constraintVertical_bias="0.2"
            tools:text="25km/h" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.constraintlayout.widget.ConstraintLayout>